<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cont">
        <div class="one">
            
            <div class="shiv">
                <h4>f</h4>
            </div>


            <div class="fb">
          <h4>acebook </h4> 
        </div>

        <div class="fb2">
        <pre> <h5>Connect with friends and world
around the facebook
            </h5></pre>
        </div>
s
        </div>



        <div class="two">
            <div class ="rac">
          <ul style="  background-color: white;   height: 313px;  position: relative; right:-3rem;   top: -4rem;   width: 354px;   border-radius: 7px; list-style: none;">
             <b style="  position: relative;top: 1rem; right: 1rem;">USER NAME</b>

            <li><input class ="ram" type="text" placeholder="Enter your phone number"></li>

            <b style="position: relative;top: 2rem; right: 1rem;">PASSWORD</b>

            <li><input class ="shyam" type="password"placeholder="Password"></li>

            
            <button class="button">Login</button>
          
            
            <p style ="position: relative;  top: 2rem; cursor:pointer;color:green; right: -6rem;font-size: 17px">forget password?</p>
            
           <button class="tiw">Create a new account</button>
            
          </ul>
        </div>
-
        </div>



    </div>
</body>
</html>